{
  "name": "LHbot",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "repository": "",
"engines": {
"node": ">=5.0.0" 
},
  "dependencies": {
    "botbuilder": "^3.4.4",
    "latest-version": "^2.0.0",
    "recastai": "^2.3.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
